const locale = {
  activeAddresses: 'العناوين النشطة',
  amount: 'المبلغ',
  circulatingSupply: 'العرض المتداول',
  complete: 'كامل',
  currentTick: 'العلامة الحالية',
  dataStatus: 'حالة البيانات',
  destination: 'الوجهة',
  empty: 'فارغ',
  emptyTooltip: 'العلامة فارغة',
  entityReportsFromRandomPeers: 'تقارير الكيان من الأقران العشوائيين',
  epoch: 'المرحلة',
  errorMessage: 'بيتا - البيانات قد لا تكون كاملة أو تحتوي على أخطاء',
  executed: 'تم تنفيذه',
  id: 'معرف',
  incoming: 'الواردة',
  incomplete: 'غير كامل',
  latest: 'الأحداث الأخيرة',
  latestTransfers: 'أحدث التحويلات',
  marketCap: 'القيمة السوقية',
  nonEmpty: 'غير فارغ',
  numberOfTransactions: 'عدد المعاملات',
  outgoing: 'الصادرة',
  price: 'السعر',
  search: 'البحث',
  signature: 'التوقيع',
  source: 'المصدر',
  standard: 'المعيار',
  tick: 'علامة',
  tickLeader: 'العلامة الأساسيّة',
  tickQuality: 'جودة العلامة',
  ticks: 'علامات',
  tickStatus: 'حالة العلامة',
  ticksThisEpoch: 'علامات هذه المرحلة',
  transactionPreview: 'معاينة المعاملة',
  transactions: 'المعاملات',
  type: 'النوع',
  unexecuted: 'غير منفذ',
  value: 'القيمة',
};

export default locale;
