const locale = {
  activeAddresses: 'Active Addresses',
  amount: 'Amount',
  circulatingSupply: 'Circulating Supply',
  burnedSupply: 'Burned Supply',
  complete: 'Complete',
  currentTick: 'Current Tick',
  dataStatus: 'Data Status',
  destination: 'Destination',
  empty: 'Empty',
  emptyTooltip: 'Empty is a tick that is empty',
  entityReportsFromRandomPeers: 'Entity Reports from random peers',
  epoch: 'Epoch',
  errorMessage: 'Beta - Data may not be complete or have errors',
  executed: 'executed',
  id: 'ID',
  incoming: 'Incoming',
  incomplete: 'Incomplete',
  latest: 'Latest',
  latestTransfers: 'Latest transfers',
  marketCap: 'Market Cap',
  nonEmpty: 'Non empty',
  numberOfTransactions: 'Number of transactions',
  outgoing: 'Outgoing',
  price: 'Price',
  search: 'Search',
  signature: 'Signature',
  source: 'Source',
  standard: 'Standard',
  tick: 'Tick',
  tickLeader: 'Tick Leader',
  tickQuality: 'Tick Quality',
  ticks: 'Ticks',
  tickStatus: 'Tick Status',
  ticksThisEpoch: 'Ticks this epoch',
  transactionPreview: 'Transaction details',
  transactions: 'Transactions',
  type: 'Type',
  unexecuted: 'unexecuted',
  value: 'Value',
  loadMore: 'Load more',
  noTransactions: 'No transactions',
  allTransactionsLoaded: 'You have seen all transactions',
  historical: 'Historical',
  loading: 'Loading',
  historicalDataWarning:
    'You are viewing historical data. Some data may not be fully accurate or complete.',
  richList: 'Rich List',
  rank: 'Rank',
  addressID: 'Address ID',
  richListLoadFailed:
    'Error: Unable to Load Rich List. Please refresh the page or try again later.',
  richListWarning: 'Rich list data is updated at the beginning of each epoch',
};

export default locale;
