const locale = {
  activeAddresses: 'Active Addresses',
  amount: 'Amount',
  blockLeader: 'Block Leader',
  blockStatus: 'Block Status',
  circulatingSupply: 'Circulating Supply',
  complete: 'Complete',
  currentTick: 'Current Tick',
  dataStatus: 'Data Status',
  destination: 'Destination',
  empty: 'Empty',
  emptyTooltip: 'Empty is a tick that is empty',
  entityReportsFromRandomPeers: 'Entity Reports from random peers',
  epoch: 'Epoch',
  errorMessage: 'Beta - Data may not be complete or have errors',
  executed: 'executed',
  id: 'ID',
  incoming: 'Incoming',
  incomplete: 'Incomplete',
  latest: 'Latest',
  latestTransfers: 'Latest transfers',
  marketCap: 'Market Cap',
  nonEmpty: 'Non empty',
  numberOfTransactions: 'Number of transactions',
  outgoing: 'Outgoing',
  price: 'Price',
  search: 'Search',
  signature: 'Signature',
  source: 'Source',
  standard: 'Standard',
  tick: 'Tick',
  tickQuality: 'Tick Quality',
  ticks: 'Ticks',
  ticksThisEpoch: 'Ticks this epoch',
  transactionPreview: 'Transaction preview',
  transactions: 'Transactions',
  type: 'Type',
  unexecuted: 'unexecuted',
  value: 'Value',
};

export default locale;
