const locale = {
  activeAddresses: 'Direcciones activas',
  amount: 'Monto',
  circulatingSupply: 'Acciones en circulación',
  burnedSupply: 'Suministro Quemado',
  complete: 'Completo',
  currentTick: 'Tick actual',
  dataStatus: 'Estado de los datos',
  destination: 'Destinatario',
  empty: 'Vacíos',
  emptyTooltip: 'Cantidad de ticks vacíos',
  entityReportsFromRandomPeers: 'Reportes de pares aleatorios',
  epoch: 'Época',
  errorMessage: 'Beta - Los datos podrían estar incompletos o tener errores',
  executed: 'Ejecutado',
  id: 'ID',
  incoming: 'Entrante',
  incomplete: 'Incompleto',
  latest: 'Último',
  latestTransfers: 'Últimas transferencias',
  marketCap: 'Capitalización de mercado',
  nonEmpty: 'No vacío',
  numberOfTransactions: 'Número de transacciones',
  outgoing: 'Saliente',
  price: 'Precio',
  search: 'Buscar',
  signature: 'Firma',
  source: 'Fuente',
  standard: 'Estándar',
  tick: 'Tick',
  tickLeader: 'Tick líder',
  tickQuality: 'Calidad del Tick',
  ticks: 'Ticks',
  tickStatus: 'Estado del tick',
  ticksThisEpoch: 'Ticks en la época actual',
  transactionPreview: 'Vista previa de las transacciones',
  transactions: 'Transacciones',
  type: 'Tipo',
  unexecuted: 'No ejecutado',
  value: 'Valor',
  loadMore: 'Cargar más',
  noTransactions: 'No hay transacciones',
  allTransactionsLoaded: 'Has visto todas las transacciones',
  historical: 'Histórico',
  loading: 'Cargando',
  historicalDataWarning:
    'Estás viendo datos históricos. Algunos datos pueden no ser completamente precisos o completos.',
  richList: 'Lista de Ricos',
  rank: 'Rango',
  addressID: 'ID de Dirección',
  richListLoadFailed:
    'Error: No se pudo cargar la lista de ricos. Por favor, actualice la página o intente nuevamente más tarde.',
};

export default locale;
