const locale = {
  activeAddresses: 'Adresses actives',
  amount: 'Montant',
  circulatingSupply: 'Offre en circulation',
  complete: 'Complet',
  currentTick: 'Tick actuel',
  dataStatus: 'Statut des données',
  destination: 'Destination',
  empty: 'Vide',
  emptyTooltip: 'Vide est un tick qui est vide',
  entityReportsFromRandomPeers: "Rapports d'entités de pairs aléatoires",
  epoch: 'Epoch',
  errorMessage: 'Beta - Les données peuvent être incomplètes ou contenir des erreurs',
  executed: 'Exécuté',
  id: 'ID',
  incoming: 'Entrant',
  incomplete: 'Incomplet',
  latest: 'Dernier',
  latestTransfers: 'Derniers transferts',
  marketCap: 'Capitalisation boursière',
  nonEmpty: 'Non vide',
  numberOfTransactions: 'Nombre de transactions',
  outgoing: 'Sortant',
  price: 'Prix',
  search: 'Recherche',
  signature: 'Signature',
  source: 'Source',
  standard: 'Standard',
  tick: 'Tick',
  tickLeader: 'TickLeader',
  tickQuality: 'Qualité du tick',
  ticks: 'Ticks',
  tickStatus: 'TickStatut',
  ticksThisEpoch: 'Ticks de cette Epoch',
  transactionPreview: 'Aperçu de la transaction',
  transactions: 'Transactions',
  type: 'Type',
  unexecuted: 'Non exécuté',
  value: 'Valeur',
};

export default locale;
