const locale = {
  activeAddresses: 'アクティブアドレス',
  amount: '金額',
  blockLeader: 'ブロックリーダー',
  blockStatus: 'ブロックステータス',
  circulatingSupply: '流通供給',
  complete: '完了',
  currentTick: '現在のティック',
  dataStatus: 'データステータス',
  destination: '宛先',
  empty: '空',
  emptyTooltip: '空はティックが何も含まれていない状態を指します',
  entityReportsFromRandomPeers: 'ランダムピアからのエンティティ報告',
  epoch: 'エポック',
  errorMessage: 'ベータ版 - データが完全ではないかエラーが含まれている可能性があります',
  executed: '実行済み',
  id: 'ID',
  incoming: '受信中',
  incomplete: '不完全',
  latest: '最新',
  latestTransfers: '最新の転送',
  marketCap: '時価総額',
  nonEmpty: '非空',
  numberOfTransactions: '取引数',
  outgoing: '送信中',
  price: '価格',
  search: '検索',
  signature: '署名',
  source: 'ソース',
  standard: '標準',
  tick: 'ティック',
  tickQuality: 'ティック品質',
  ticks: 'ティック',
  ticksThisEpoch: 'このエポックのティック',
  transactionPreview: '取引プレビュー',
  transactions: '取引',
  type: 'タイプ',
  unexecuted: '未実行',
  value: '価値',
};

export default locale;
