const locale = {
  activeAddresses: 'Actieve Adressen',
  amount: 'Bedrag',
  blockLeader: 'Blok Leider',
  blockStatus: 'Blok Status',
  circulatingSupply: 'Circulerend Aanbod',
  complete: 'Compleet',
  currentTick: 'Huidige Tijdstap',
  dataStatus: 'Gegevensstatus',
  destination: 'Bestemming',
  empty: 'Leeg',
  emptyTooltip: 'Leeg is een tijdstap dat leeg is',
  entityReportsFromRandomPeers: 'Entiteit Rapporten van Willekeurige Peers',
  epoch: 'Tijdperk',
  errorMessage: 'Beta - Gegevens zijn mogelijk niet volledig of bevatten fouten',
  executed: 'Uitgevoerd',
  id: 'ID',
  incoming: 'Inkomend',
  incomplete: 'Onvolledig',
  latest: 'Laatste',
  latestTransfers: 'Laatste overdrachten',
  marketCap: 'Marktkapitalisatie',
  nonEmpty: 'Niet leeg',
  numberOfTransactions: 'Aantal transacties',
  outgoing: 'Uitgaand',
  price: 'Prijs',
  search: 'Zoeken',
  signature: 'Handtekening',
  source: 'Bron',
  standard: 'Standaard',
  tick: 'Tijdstap',
  tickQuality: 'Tijdstap Kwaliteit',
  ticks: 'Tijdstappen',
  ticksThisEpoch: 'Tijdstappen deze periode',
  transactionPreview: 'Transactievoorbeeld',
  transactions: 'Transacties',
  type: 'Type',
  unexecuted: 'Niet uitgevoerd',
  value: 'Waarde',
};

export default locale;
