const locale = {
  activeAddresses: 'Actieve Adressen',
  amount: 'Bedrag',
  circulatingSupply: 'Circulerend Aanbod',
  burnedSupply: 'Verbrand Voorraad',
  complete: 'Compleet',
  currentTick: 'Huidige Tijdstap',
  dataStatus: 'Gegevensstatus',
  destination: 'Bestemming',
  empty: 'Leeg',
  emptyTooltip: 'Leeg is een tijdstap dat leeg is',
  entityReportsFromRandomPeers: 'Entiteit Rapporten van Willekeurige Peers',
  epoch: 'Tijdperk',
  errorMessage: 'Beta - Gegevens zijn mogelijk niet volledig of bevatten fouten',
  executed: 'Uitgevoerd',
  id: 'ID',
  incoming: 'Inkomend',
  incomplete: 'Onvolledig',
  latest: 'Laatste',
  latestTransfers: 'Laatste overdrachten',
  marketCap: 'Marktkapitalisatie',
  nonEmpty: 'Niet leeg',
  numberOfTransactions: 'Aantal transacties',
  outgoing: 'Uitgaand',
  price: 'Prijs',
  search: 'Zoeken',
  signature: 'Handtekening',
  source: 'Bron',
  standard: 'Standaard',
  tick: 'Tijdstap',
  tickLeader: 'Tijdstap Leider',
  tickQuality: 'Tijdstap Kwaliteit',
  ticks: 'Tijdstappen',
  tickStatus: 'Tijdstap Status',
  ticksThisEpoch: 'Tijdstappen deze periode',
  transactionPreview: 'Transactievoorbeeld',
  transactions: 'Transacties',
  type: 'Type',
  unexecuted: 'Niet uitgevoerd',
  value: 'Waarde',
  loadMore: 'Meer laden',
  noTransactions: 'Geen transacties',
  allTransactionsLoaded: 'Je hebt alle transacties gezien',
  historical: 'Historisch',
  loading: 'Bezig met laden',
  historicalDataWarning:
    'U bekijkt historische gegevens. Sommige gegevens zijn mogelijk niet volledig nauwkeurig of volledig.',
  richList: 'Rijkenlijst',
  rank: 'Rang',
  addressID: 'Adres-ID',
  richListLoadFailed:
    'Fout: Kan de rijke lijst niet laden. Vernieuw de pagina of probeer het later opnieuw.',
  richListWarning: 'Rijkelijstgegevens worden aan het begin van elke epoch bijgewerkt',
};

export default locale;
