const locale = {
  activeAddresses: 'Endereços Ativos',
  amount: 'Valor',
  circulatingSupply: 'Fornecimento Circulante',
  burnedSupply: 'Suprimento Queimado',
  complete: 'Completo',
  currentTick: 'Tick Atual',
  dataStatus: 'Status dos Dados',
  destination: 'Destino',
  empty: 'Vazio',
  emptyTooltip: 'Vazio é um tick que está vazio',
  entityReportsFromRandomPeers: 'Relatórios de Entidades de Pares Aleatórios',
  epoch: 'Época',
  errorMessage: 'Beta - Os dados podem não estar completos ou conter erros',
  executed: 'Executado',
  id: 'ID',
  incoming: 'Entrada',
  incomplete: 'Incompleto',
  latest: 'Mais Recente',
  latestTransfers: 'Últimas transferências',
  marketCap: 'Capitalização de Mercado',
  nonEmpty: 'Não vazio',
  numberOfTransactions: 'Número de Transações',
  outgoing: 'Saída',
  price: 'Preço',
  search: 'Buscar',
  signature: 'Assinatura',
  source: 'Origem',
  standard: 'Padrão',
  tick: 'Tick',
  tickLeader: 'Líder de Tick',
  tickQuality: 'Qualidade do Tick',
  ticks: 'Ticks',
  tickStatus: 'Status do Tick',
  ticksThisEpoch: 'Ticks nesta época',
  transactionPreview: 'Pré-visualização da Transação',
  transactions: 'Transações',
  type: 'Tipo',
  unexecuted: 'Não executado',
  value: 'Valor',
  loadMore: 'Carregar mais',
  noTransactions: 'Sem transações',
  allTransactionsLoaded: 'Você viu todas as transações',
  historical: 'Histórico',
  loading: 'Carregando',
  historicalDataWarning:
    'Você está visualizando dados históricos. Alguns dados podem não ser totalmente precisos ou completos.',
  richList: 'Lista dos Ricos',
  rank: 'Classificação',
  addressID: 'ID de Endereço',
  richListLoadFailed:
    'Erro: Não foi possível carregar a lista de ricos. Por favor, atualize a página ou tente novamente mais tarde.',
  richListWarning: 'Os dados da lista de ricos são atualizados no início de cada época',
};

export default locale;
