const locale = {
  activeAddresses: 'Активные адреса',
  amount: 'Объем',
  blockLeader: 'Основной тик',
  blockStatus: 'Статус тика',
  circulatingSupply: 'Общая циркуляция',
  complete: 'Завершено',
  currentTick: 'Текущий тик',
  dataStatus: 'Статус',
  destination: 'Назначение',
  empty: 'Пусто',
  emptyTooltip: 'Пустой тик (Тик не сработал)',
  entityReportsFromRandomPeers: 'Отчеты от случайных Peers (нод)',
  epoch: 'Эпоха',
  errorMessage: 'Бета версия, проект находится в разработке и могут возникать ошибки.',
  executed: 'Исполнено',
  id: 'ID',
  incoming: 'Входящие',
  incomplete: 'Незавершенные',
  latest: 'Последние',
  latestTransfers: 'Последние переводы',
  marketCap: 'Рыночная капитализация',
  nonEmpty: 'Не пустой',
  numberOfTransactions: 'Количество транзакций',
  outgoing: 'Исходящие',
  price: 'Цена',
  search: 'Поиск',
  signature: 'Подпись',
  source: 'Источник',
  standard: 'Стандарт',
  tick: 'Тик',
  tickQuality: 'Качество Тика',
  ticks: 'Тики',
  ticksThisEpoch: 'Тиков в эту эпоху',
  transactionPreview: 'Просмотр перевода',
  transactions: 'Переводы',
  type: 'Тип',
  unexecuted: 'Невыполнен',
  value: 'Значение',
};

export default locale;
