const locale = {
  activeAddresses: 'Aktif Adres',
  amount: 'Miktar',
  tickLeader: 'Tik Lideri',
  tickStatus: 'Tik Durumu',
  circulatingSupply: 'Dolaşımdaki Arz',
  burnedSupply: 'Yakılmış Tedarik',
  complete: 'Tamamlanmış',
  currentTick: 'Güncel Tik',
  dataStatus: 'Veri Durumu',
  destination: 'Hedef',
  empty: 'Boş',
  emptyTooltip: 'Boş, tiklerde işlem bulunmadığını gösterir',
  entityReportsFromRandomPeers: 'Rastgele Eşlerden Gelen Varlık Raporları',
  epoch: 'Dönem',
  errorMessage: 'Beta - Veriler eksik olabilir veya hatalar içerebilir',
  executed: 'Gerçekleşmiş',
  id: 'Kimlik',
  incoming: 'Gelen',
  incomplete: 'Tamamlanmamış',
  latest: 'Sonuncu',
  latestTransfers: 'Son Transferler',
  marketCap: 'Piyasa Değeri',
  nonEmpty: 'Boş Olmayan',
  numberOfTransactions: 'Transfer Sayısı',
  outgoing: 'Giden',
  price: 'Fiyat',
  search: 'Ara',
  signature: 'İmza',
  source: 'Kaynak',
  standard: 'Standart',
  tick: 'Tik',
  tickQuality: 'Tik Kalitesi',
  ticks: 'Tikler',
  ticksThisEpoch: 'Dönemdeki tik sayısı',
  transactionPreview: 'İşlem Önizlemesi',
  transactions: 'İşlemler',
  type: 'Tip',
  unexecuted: 'Gerçekleşmemiş',
  value: 'Değer',
  loadMore: 'Daha fazla yükle',
  noTransactions: 'İşlem yok',
  allTransactionsLoaded: 'Tüm işlemleri gördünüz',
  historical: 'Tarihi',
  loading: 'Yükleniyor',
  historicalDataWarning:
    'Tarihî verileri görüntülüyorsunuz. Bazı veriler tamamen doğru veya eksiksiz olmayabilir.',
  richList: 'Zenginler Listesi',
  rank: 'Rütbe',
  addressID: 'Adres Kimliği',
  richListLoadFailed:
    'Hata: Zengin Listesi Yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.',
};

export default locale;
