const locale = {
  activeAddresses: '活跃地址',
  amount: '数量',
  circulatingSupply: '流通供应',
  burnedSupply: '燃烧供应',
  complete: '完成',
  currentTick: '当前刻度',
  dataStatus: '数据状态',
  destination: '接收方',
  empty: '空',
  emptyTooltip: '空指一个空的刻度',
  entityReportsFromRandomPeers: '来自随机节点的对象报告',
  epoch: '纪元',
  errorMessage: 'Beta - 数据可能不完整或有错误',
  executed: '已执行',
  id: 'ID',
  incoming: '接收',
  incomplete: '不完整',
  latest: '最新',
  latestTransfers: '最新交易',
  marketCap: '市值',
  nonEmpty: '非空',
  numberOfTransactions: '交易数量',
  outgoing: '发送',
  price: '价格',
  search: '搜索',
  signature: '签名',
  source: '发送方',
  standard: '标准',
  tick: '刻度',
  tickLeader: '刻度验证者',
  tickQuality: '刻度质量',
  ticks: '刻度',
  tickStatus: '刻度状态',
  ticksThisEpoch: '本纪元刻度',
  transactionPreview: '交易预览',
  transactions: '交易',
  type: '类型',
  unexecuted: '未执行',
  value: '价值',
  loadMore: '加载更多',
  noTransactions: '没有交易',
  allTransactionsLoaded: '您已查看所有交易',
  historical: '历史',
  loading: '加载中',
  historicalDataWarning: '您正在查看历史数据。某些数据可能不完全准确或完整。',
  richList: '富豪榜',
  rank: '排名',
  addressID: '地址ID',
  richListLoadFailed: '错误：无法加载富人列表。请刷新页面或稍后重试。',
  richListWarning: '富豪榜数据会在每个纪元开始时更新',
};

export default locale;
